<!DOCTYPE html>
<html lang= "pt-br"> 
    <head>
        <meta charset="UTF-8"> 
        <title> Buscar endereço por CEP </title>
        <style>
            body {
                font-family: Arial;
                max-width: 400px;
                padding: 20px;
                margin: 50px auto;
                border: 1px solid #ccc;
                border-radius: 8px;
            }

            label {
                display: block;
                margin-top: 10px;
                font-weight: bold;
            }

            input {
                width: 100%;
                padding: 8px;
                margin-top: 5px;
                box-sizing: border-box;
            }

        </style>

    </head>
    <body>
        <h2>Consulta de endereço via CEP</h2>
        <label for="cep">CEP:</label>
        <input type="text" id="cep" maxlength="9" placeholder="Digite o CEP" onblur="buscarCep()"/>

        <label for="logradouro"> Logradouro </label>
        <input type="text" id="logradouro" disabled />

        <label for="bairro"> Bairro </label>
        <input type="text" id="bairro" disabled />

        <label for="cidade"> Cidade </label>
        <input type="text" id="cidade" disabled />

        <label for="estado"> Estado </label>
        <input type="text" id="estado" disabled />

        <script>
            function buscarCep(){
                const cep = document.getElementById("cep").value;
                if(cep.length !== 8){
                    alert("Cep inválido, Digite um CEP com 8 digitos!");
                    return;
                }

                fetch(`https://viacep.com.br/ws/${cep}/json/`).then(response => response.json()).then(data => {
                    if (data.erro) {
                        alert("CEP não encontrado!");
                        return;
                    }

                    document.getElementById("logradouro").value = data.logradouro || "";
                    document.getElementById("bairro").value = data.bairro || "";
                    document.getElementById("cidade").value = data.localidade || "";
                    document.getElementById("estado").value = data.uf || "";
                })
                .catch(error => {
                    alert("Erro ao buscar CEP!");
                });
            }
        </script>
    </body>
</html>
