C:\Users\0040482421009\source\repos\IMCapi\IMCapi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\bin\Debug\net8.0\appsettings.json
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\bin\Debug\net8.0\IMCapi.staticwebassets.endpoints.json
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\bin\Debug\net8.0\IMCapi.exe
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\bin\Debug\net8.0\IMCapi.deps.json
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\bin\Debug\net8.0\IMCapi.runtimeconfig.json
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\bin\Debug\net8.0\IMCapi.dll
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\bin\Debug\net8.0\IMCapi.pdb
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\IMCapi.csproj.AssemblyReference.cache
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\IMCapi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\IMCapi.AssemblyInfoInputs.cache
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\IMCapi.AssemblyInfo.cs
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\IMCapi.csproj.CoreCompileInputs.cache
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\IMCapi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\IMCapi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\scopedcss\bundle\IMCapi.styles.css
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\staticwebassets\msbuild.IMCapi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\staticwebassets\msbuild.IMCapi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\staticwebassets\msbuild.build.IMCapi.props
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.IMCapi.props
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.IMCapi.props
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\IMCapi.csproj.Up2Date
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\IMCapi.dll
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\refint\IMCapi.dll
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\IMCapi.pdb
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\IMCapi.genruntimeconfig.cache
C:\Users\0040482421009\source\repos\IMCapi\IMCapi\obj\Debug\net8.0\ref\IMCapi.dll
